server.port = 8090

# ---- MySQL datasource settings ----
spring.datasource.driver.class.name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.username=root
spring.datasource.password=abc123
# ------------------------

# ---- JPA settings ----
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# -------------------------------------
#   To run MySQL on Docker
# -------------------------------------

# docker run --name=mysql_book -e MYSQL_ROOT_PASSWORD=abc123 -e MYSQL_DATABASE=book -p 3307:3306 -d mysql

# docker exec -it mysql_book bash
# /# mysql -u root -p
# mysql> show databases;
# mysql> use book;
# mysql> show tables;
# mysql> select * from book;
# mysql> exit
# /# exit
